C#/Desktop/LightPlayer/LightPlayer/Views/Folders.xaml

<Page x:Class="LightPlayer.Views.Folders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Folders"
      DataContext="{Binding Source={StaticResource Locator}, Path=FoldersViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="{StaticResource ButtonShapeMargin}" Background="{StaticResource ButtonBackgroundActiveBrush}">Playlists</TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Models}" Style="{DynamicResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <TextBlock>
                            <Hyperlink Name="hypelink"  NavigateUri="Playlist.xaml" Command="{Binding DataContext.CommandSelectFolder,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding .}">
                                <TextBlock Text="{Binding Path}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add folder" Command="{Binding CommandAddFolder}" 
                HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
