C#/Desktop/LightPlayer/LightPlayer/Views/Playlist.xaml

<Page x:Class="LightPlayer.Views.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:pinteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Playlist"
      DataContext="{Binding Source={StaticResource Locator}, Path=PlaylistViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" Name="media"
                      Source="{Binding CurrentlyPlaying}" LoadedBehavior="Manual" UnloadedBehavior="Stop">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MediaEnded">
                    <pinteractivity:InvokeCommandAction Command="{Binding CommandPlayNext}" 
                                                        CommandParameter="{Binding ElementName=media,Converter={StaticResource ResourceKey=MediaInteraction}}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </MediaElement>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content=">" Command="{Binding CommandPlay}" CommandParameter="{Binding ElementName=media, Converter={StaticResource ResourceKey=MediaInteraction}}"/>
            <Button Content="." Command="{Binding CommandStop}" CommandParameter="{Binding ElementName=media, Converter={StaticResource ResourceKey=MediaInteraction}}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Playlist.Folder.Files}" SelectedItem="{Binding CurrentlyPlaying}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.CommandPlayFile,RelativeSource={RelativeSource AncestorType=Page}}">
                                <Hyperlink.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ResourceKey=MultiValueParams}">
                                        <Binding ElementName="media"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </Hyperlink.CommandParameter>
                                <TextBlock Text="{Binding .}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
