C#/Desktop/LightPlayer/LightPlayer/Views/Playlist.xaml

<Page x:Class="LightPlayer.Views.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Playlist"
      DataContext="{Binding Source={StaticResource Locator}, Path=PlaylistViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <MediaElement Grid.Row="0" Name="media" Source="{Binding CurrentlyPlaying}" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Folder.Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Button Content="{Binding .}" Command="{Binding DataContext.CommandPlayFile,RelativeSource={RelativeSource AncestorType=Page}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=MultiValueParams}">
                                    <Binding ElementName="media"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
